{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vuepress": "^0.14.10",
    "webpack": "^4.29.6"
  },
  "resolutions": {},
  "dependencies": {
    "vuetify": "^1.5.8",
    "webpack-dev-middleware": "^3.6.0"
  }
}
